========================================
DEPLOYMENT INSTRUCTIONS - Run Now Button Fix
========================================

This package contains only the files needed to fix the "Run Now" button
in the Email Automation admin panel.

FILES TO UPLOAD:
================

1. api/test-manual-trigger.php  → Upload to: ~/www/api/test-manual-trigger.php

2. index.html                   → Upload to: ~/www/index.html (OVERWRITE)

3. assets/index-_iQsZg8o.js     → Upload to: ~/www/assets/index-_iQsZg8o.js

4. assets/index-J9OdsC4-.css    → Upload to: ~/www/assets/index-J9OdsC4-.css

5. assets/html2canvas.esm-CBrSDip1.js → Upload to: ~/www/assets/html2canvas.esm-CBrSDip1.js


UPLOAD INSTRUCTIONS:
====================

Via FTP (FileZilla, Cyberduck, etc.):
--------------------------------------
1. Connect to your OVH FTP server
2. Navigate to ~/www/ directory
3. Upload index.html (replace existing)
4. Navigate to ~/www/api/ directory
5. Upload test-manual-trigger.php
6. Navigate to ~/www/assets/ directory
7. Upload all 3 JavaScript/CSS files (replace if they exist)


Via SSH/SCP:
-----------
scp -r * your-username@your-server.ovh.net:~/www/


AFTER DEPLOYMENT:
=================

1. Open admin panel: https://www.elektr-ame.com/admin
2. Hard refresh browser: Ctrl+Shift+R (Windows) or Cmd+Shift+R (Mac)
3. Go to "Email Automation" tab
4. Click "Run Now" button
5. Should show success message!


WHAT WAS FIXED:
===============

- The "Run Now" button now uses a working API endpoint
- Changed from broken cron-email-automation.php to test-manual-trigger.php
- Both do the same thing: check expiring memberships and process email queue


VERIFICATION:
=============

Test the API directly in browser:
https://www.elektr-ame.com/api/test-manual-trigger.php

Should return JSON like:
{
  "success": true,
  "message": "Email automation test successful",
  "expiring_memberships": {"7d":0,"3d":0,"1d":0},
  "queue_processing": {"sent":0,"failed":0,"total":0},
  "timestamp": "2025-10-10 XX:XX:XX"
}


TROUBLESHOOTING:
================

If "Run Now" still fails:
- Make sure test-manual-trigger.php was uploaded
- Hard refresh the browser (clear cache)
- Check that all assets files were uploaded
- Verify file permissions (should be 644 for PHP files)


SUPPORT:
========

If you have issues, check:
- Browser console (F12) for JavaScript errors
- Network tab to see which files are being loaded
- Test the API URL directly in browser


Date: October 10, 2025
Commit: 085898a

