═══════════════════════════════════════════════════════════════
🚀 DEPLOYMENT INSTRUCTIONS
═══════════════════════════════════════════════════════════════

STEP 1: Upload Frontend Files
-------------------------------
Upload everything from the root to: /home/elektry/www/

CRITICAL FILES (MUST UPLOAD):
- .htaccess (HTTPS redirect - REQUIRED for PWA!)
- .htaccess.minimal (backup)
- manifest.json (PWA)
- service-worker.js (PWA)
- index.html
- assets/ folder
- pwa-icons/ folder
- elektr-ame-media/ folder

STEP 2: Upload Backend Files
-------------------------------
Upload api/ folder contents to: /home/elektry/www/api/

⚠️ IMPORTANT: Do NOT upload api/config.php!
Your server already has the correct config.php with database credentials.

STEP 3: Test
--------------
✅ Visit http://www.elektr-ame.com → Should redirect to HTTPS
✅ Padlock 🔒 in address bar
✅ Wait 5 seconds → PWA install prompt appears
✅ DevTools → Console → Service Worker registered
✅ DevTools → Application → Manifest loaded

═══════════════════════════════════════════════════════════════
✅ DEPLOYMENT COMPLETE!
═══════════════════════════════════════════════════════════════
