
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elektr-Âme | Barcelona Electronic Music Association</title>
    <meta name="description" content="Elektr-Âme - Barcelona's electronic music association. Join our community of artists, DJs, producers, and music lovers." />
    <meta name="author" content="Elektr-Âme" />

    <meta property="og:title" content="Elektr-Âme | Barcelona Electronic Music Association" />
    <meta property="og:description" content="Elektr-Âme - Barcelona's electronic music association. Join our community of artists, DJs, producers, and music lovers." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.elektr-ame.com" />
    <meta property="og:image" content="https://www.elektr-ame.com/elektr-ame-media/85e5425f-9e5d-4f41-a064-2e7734dc6c51.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@elektr_ame" />
    <meta name="twitter:title" content="Elektr-Âme | Barcelona Electronic Music Association" />
    <meta name="twitter:description" content="Elektr-Âme - Barcelona's electronic music association. Join our community of artists, DJs, producers, and music lovers." />
    <meta name="twitter:image" content="https://www.elektr-ame.com/elektr-ame-media/85e5425f-9e5d-4f41-a064-2e7734dc6c51.png" />

    <!-- PWA Meta Tags -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#00D9FF" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Elektr-Âme" />
    
    <!-- iOS Icons -->
    <link rel="apple-touch-icon" href="/pwa-icons/icon-192x192.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/pwa-icons/icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/pwa-icons/icon-192x192.png" />
    <link rel="apple-touch-startup-image" href="/pwa-icons/icon-512x512.png" />
    
    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileColor" content="#00D9FF" />
    <meta name="msapplication-TileImage" content="/pwa-icons/icon-144x144.png" />
    <script type="module" crossorigin src="/assets/index-DR2YawID.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Du9GGGrV.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
