
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elektr-Âme | Barcelona Electronic Music Association</title>
    <meta name="description" content="Elektr-Âme - Barcelona's electronic music association. Join our community of artists, DJs, producers, and music lovers." />
    <meta name="author" content="Elektr-Âme" />

    <meta property="og:title" content="Elektr-Âme | Barcelona Electronic Music Association" />
    <meta property="og:description" content="Elektr-Âme - Barcelona's electronic music association. Join our community of artists, DJs, producers, and music lovers." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.elektr-ame.com" />
    <meta property="og:image" content="https://www.elektr-ame.com/elektr-ame-media/85e5425f-9e5d-4f41-a064-2e7734dc6c51.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@elektr_ame" />
    <meta name="twitter:title" content="Elektr-Âme | Barcelona Electronic Music Association" />
    <meta name="twitter:description" content="Elektr-Âme - Barcelona's electronic music association. Join our community of artists, DJs, producers, and music lovers." />
    <meta name="twitter:image" content="https://www.elektr-ame.com/elektr-ame-media/85e5425f-9e5d-4f41-a064-2e7734dc6c51.png" />
    <script type="module" crossorigin src="/assets/index-4YMYijxS.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CMMzYTWx.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
