
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elektr-Âme | Barcelona Electronic Music Association</title>
    <meta name="description" content="Elektr-Âme - Barcelona's premier electronic music association. Join our community of artists, DJs, producers, and music lovers." />
    <meta name="author" content="Elektr-Âme" />

    <meta property="og:title" content="Elektr-Âme | Barcelona Electronic Music Association" />
    <meta property="og:description" content="Elektr-Âme - Barcelona's premier electronic music association. Join our community of artists, DJs, producers, and music lovers." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@elektr_ame" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-gXZlBlWJ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D11FwoaS.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
